{
    "version": "0.0.0",
    "configurations": [
        {
            "envFile": "${workspaceRoot}/.env",
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/src/wfl-bot.js"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Port",
            "address": "localhost",
            "port": 5858
        }
    ]
}